<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');">
    <style>
       
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .hbd {
            width: 100%;
           
            background-color: #e7c9f5;
            margin-top: -19px;
            
    
        }
        .gift {
            width: 100%;
        
            background-color: #d4a7ee;
            margin-top: -18px;
            display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
        }
        
        .food {
            width: 100%;
            
            background-color: #e4bdd1;
            margin-top: 1px;
            display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
            
        }
        .place {
            width: 100%;
            background-color: #a8ccc1;
            margin-top: 1px;
            display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
            
        }
        .gfImg {
            width: 300px;
            height: 200px;
            margin-top: -5px;
           
        }
        .fdImg {
            width: 300px;
            height: 200px;
            margin-top: -15px;
           
    
        }
        .placeImg {
            width: 300px;
            height: 200px;
            margin-top: -15px;
           

        }
        .text {
            display: flex;
            justify-content: center;
            
            font-family: 'Lobster', cursive;
            font-size: 20px;

        }
        .txt {
            display: flex;
            justify-content: center;
            
            font-family: 'Lobster', cursive;
            font-size: 18px;

        }
        .header {
            font-size: 22px;
            font-family: 'Lobster', cursive;
            text-align: center;
        }
        .footer {
            background-color: #7cbda7;
            margin-top: -21px;
            height: 200px;
        }


    </style>
</head>
<body>
    <div class="section-1">
        <section class="hbd">
            <h1 class="header">HELLO!</h1>
            <h1 class="header">IT'S 2<sup>ND</sup> JULY OF THIS YEAR!</h1>
            <h1 class="header">HAPPY PRETTY 22<sup>ND</sup> BIRTHDAY TO YOU, BABE! </h1>

        </section>
    </div>
    <div class="section-2">
        <section class="gift">
            <P class="text">Here are Birthday Gifts for you, Babe!</P>
            
            <img class="gfImg" src="./sunflower-bouquet-care-1080x567.jpg" alt="">
        
            <img class="gfImg" src="./images.jpg" alt="">

        </section>

    </div>
    </div>
    <div class="section-3">
        <section class="food">
            <p class="text">Here are your some favourites!</p>
            <img class="fdImg" src="./images (7).jpg" alt="">
            <img class="fdImg"  src="./yogurt.jpg" alt="">
            <img class="fdImg"  src="./images (12).jpg" alt="">
            <img class="fdImg"  src="./images (11).jpg" alt="">
            
        </section>
    </div>
    <div class="section-4">
        <section class="place">
            <p class="text">I'll take you there one day!</p>
            <img class="placeImg" src="./download (2).jpg" alt="">
            <img class="placeImg" src="./download (3).jpg" alt="">
            <img class="placeImg" src="./images (4).jpg" alt="">
            <img class="placeImg" src="./images (5).jpg" alt="">
            <img class="placeImg" src="./download (1).jpg" alt="">
            <p class="text">I wish we were together like the couple in this video!</p>
            <iframe width="300px" height="200px" src="https://www.youtube.com/embed/P5HaIlQaN9A" title="ကမ္ဘာအပြင်ဘက် - ဖြိုးကြီး & မေစံပယ်ညို" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <div class="footer">
        <p class="text">I wish you the best!</p>
           <p class="txt">May You Be Free From The Truth Of Suffering!</p>
        
        </div>
</body>
</html>
